API_KEY=
QTD_PAGES=83
SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_URL=psql://user:pass@127.0.0.1:5432/database
SQLITE_URL=sqlite:///./db.sqlite3
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
ALLOWED_HOSTS=127.0.0.1,localhost
